<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="EbJl_|{XDF|Jr^E.nMse" x="0" y="0"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160" relx="10" rely="10">The program makes the micro:bit person do 10 jumping jacks when the B button is pressed.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="Y1L$|{Qkj0SF0Xd:%h_u"><comment pinned="false" h="80" w="160" relx="10" rely="10">repeat the jumping jack sequence 10 times</comment><value name="TIMES"><shadow type="math_number" id="D#pu!MC;L-V%}@mr~TjC"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="8mX4$Z+*e1mTfjaCTvWs"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">first jumping jack position</comment><next><block type="device_show_leds" id="q7{;GaxW{FsSQ@qE7L{]"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">second jumping jack position</comment></block></next></block></statement></block></statement></block></xml>